# Generated by Django 2.1.1 on 2018-10-18 06:31

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('donate', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DonationProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program_name', models.CharField(max_length=200)),
                ('started_time', models.DateTimeField()),
                ('target_fund', models.IntegerField()),
                ('current_fund', models.IntegerField(default=0)),
                ('donator', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='Donatur',
        ),
    ]
