# Generated by Django 2.1.1 on 2018-10-18 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0002_auto_20181018_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donationprogram',
            name='program_name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='donationprogram',
            name='started_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
