# Generated by Django 2.1.1 on 2018-10-20 06:13

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0003_auto_20181018_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donationprogram',
            name='donator',
            field=models.ManyToManyField(null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
