# Generated by Django 2.1.1 on 2018-10-20 11:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0004_auto_20181020_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donationprogram',
            name='donator',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
