# Generated by Django 2.1.1 on 2018-10-18 07:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donate', '0003_auto_20181018_1406'),
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='program',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='donate.DonationProgram'),
            preserve_default=False,
        ),
    ]
