# Generated by Django 2.1.1 on 2018-10-20 06:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_news_program'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='program',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='donate.DonationProgram'),
        ),
    ]
