# Generated by Django 2.1.1 on 2018-10-18 06:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('submitDonasi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donationprogram',
            name='donator',
        ),
        migrations.DeleteModel(
            name='DonationProgram',
        ),
    ]
